body{
    padding: 0;
    margin: 0;
}


.header{
    background-color: white;
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.8;
   }

.list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.li{
    padding: 0px 10px;
}

.a{
    text-decoration: none;
    color: black;
}

.head-btn{
    background-color: rgb(0, 191, 255);
    padding: 10px;
    
}

.section{
    background-image: url(img/imagebg/billboard.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100;
}

.down{
    background-color: white;
    opacity: 0.8;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-top: 500px;
}

.button:hover{
    background-color: red;
    transition: 0.7;
}

.grid-section{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 20px;
    margin: 60px 50px;
}

.separat{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    padding: 30px;
    align-self: center;
}

.grid-item{
    text-align: center;
}

.grid-boss{
    border: 1px solid;
    margin: 0vh  100px 0px 100px;
    background-color: rgba(192,192,192,0.2);
}

.gh{
    text-align: center;
}

.flex-container{
    display: flex;
    flex-direction: row;
}

.flex-img{
    width: 100%;
    height: 200px;
}

.img-radius{
    border-radius: 50px;
}

.ig{
    text-align: center;
}

.p{
    text-align: center;
}

.logo-div{
    display: flex;
    gap: 10px 20px;
    justify-content: space-evenly;
    background-color: gray;
    opacity: 0.6;
}

.footer{
    background-color: rgb(35, 32, 32);
    color: white;
}

.last-border{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(47, 45, 45);
}

.last-section{
    display: flex;
    
}

.last-container{
    margin: 100px;
}

.foot-btn{
    width: 250px;
    margin: 10px;
    background-color: rgb(0, 191, 255);
}

/* .last-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
    margin: 50px;
    justify-content: space-between;
}

.last-border{
    background-color: rgb(59, 59, 59);
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    border: 1px solid;
    margin: 0vh  84px 0px 84px;
}

.last-project{
    background-color: rgb(32, 30, 30);
    color: white;
    text-align: center;
} */
/* 
ul ul{
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 40px;
    list-style:  none;
}

li{
    text-align: -webkit-match-parent;
} */


@media screen and (max-width: 768px) {
    .flex-container{
        display: grid;
    }

    .grid-section{
        display: flex;
        justify-content: center;
    }

    .grid-boss{
        border: 1px solid;
        margin: 0vh  10px 0px 10px;
        background-color: rgba(192,192,192,0.2);
    }

    .logo-div{
        padding: 0;
        margin: 0;
    }
    
    /* .last-section{
        display: flex;
        justify-content: center;
    } */

    .logo{
        width: 50px;
    }

    .li{
       font-size: 12px;
    }

    .last-container{
        margin: 2px;
    }

    .last-section{
        display: grid;
        grid-template-columns: auto auto;
    }

    .last-border{
      margin: 0;
    }

    .foot-btn{
        width: 100px;
        font-size: 10px;
    }

    
}